<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_draft"
        android:icon="@drawable/ic_draft"
        android:title="Draft" />

    <item
        android:id="@+id/nav_sent"
        android:icon="@drawable/ic_sent"
        android:title="Sent" />


</menu>